ITVDN_Task_4/MainWindow.xaml

<Window x:Class="ITVDN_Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVDN_Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="808" >
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="379" Margin="594,0,0,0" VerticalAlignment="Top" Width="198">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" 
                 Height="419"
                 TextWrapping="Wrap" 
                 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" 
                 VerticalAlignment="Top" 
                 Width="594"
                 FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="594,379,0,0" VerticalAlignment="Top" Width="198" Height="40" FontSize="20"/>

    </Grid>
</Window>
